<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <title>Layered Img With Hover</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/TagCloud@2.2.0/dist/TagCloud.min.js"></script>
    <script src="https://kit.fontawesome.com/dae139fcdf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="favicon1.png" type="image/x-icon">
</head>
<body>
    <div class="menu" ><a id="menuicon" href="menu.html"><i class="fa fa-bars"></i></a></div>

    <div class="constants" id="nav">
        <nav>
            <ul>
                <table>
                    <tr>
                        <td id="h">
                            <li><a href="index14.html"><i class="fa fa-header"></i></a></li>
                            <span><a><p class="mainly">hadeer</p></a></span>
                            <span><a><p class="mainly sub">web developer</p></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <li><a href="index14.html#about_page">about</a></li>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <li><a href="skills.html">my skills</a></li>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <li><a href="index14.html#work">work</a></li>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <li><a href="index14.html#contact">contact</a></li>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <li><a id="blog_nav" href="index14.html#blog">blog</a></li>
                        </td>
                    </tr>
                    <tr>
                        <td id="ex-websites">
                            <div class="websites">
                                <li ><a href="https://www.linkedin.com/in/hadeer-hesham-fahmy-45bb671b8" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li ><a href="https://github.com/Hadeer-Hesham-Fahmy" target="_blank"><i class="fa fa-github"></i></a></li>
                                <li ><a href="https://m.facebook.com/100014232551273/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            </div>
                        </td>
                    </tr>
                </table>
            </ul>
        </nav>
    </div>
    <div class="fifth_idea_page">
        <div class="card">
            <div class="content fifth_idea">
                <img src="fifthIdea.jpeg" style="--i:1;">
                <img src="fifthIdea.jpeg" style="--i:2;">
                <img src="fifthIdea.jpeg" style="--i:3;">
                <img src="fifthIdea.jpeg" style="--i:4;">




            </div>
        
            <h1>layered img with hover</h1>
        </div>
        <div class="codearea">
            <textarea cols="100" rows="40">
                <!DOCTYPE html>
                <html lang="en">
                
                <head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
                    <style>
                        * {
                            margin: 0;
                            padding: 0;
                            box-sizing: border-box;
                        }
                
                        body {
                            background-color: #444;
                            width: 100%;
                            height: 100vh;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                
                        .fifth_idea {
                            position: relative;
                            width: 240px;
                            height: 400px;
                            /* here we're adjusting the rotation of the whole element and give it a scale to appear smaller than its real size
                    so you feel it is a far element */
                            transform: rotate(-30deg) skew(25deg) scale(0.8);
                            transition: 0.5s;
                        }
                
                        .fifth_idea img {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            transition: 0.5s;
                            /* we used the var --i to give the z-index a changeable value with each img */
                            z-index: var(--i);
                
                        }
                
                        /* :nth-child() hold the element which i identified between its brackets  */
                        .fifth_idea:hover img:nth-child(4) {
                            /* we give each img a different translation from the two axis when the hover occur */
                            transform: translate(160px, -160px);
                            opacity: 1;
                        }
                
                        .fifth_idea:hover img:nth-child(3) {
                            transform: translate(120px, -120px);
                            opacity: 0.8;
                
                        }
                
                        .fifth_idea:hover img:nth-child(2) {
                            transform: translate(80px, -80px);
                            opacity: 0.6;
                
                        }
                
                        .fifth_idea:hover img:nth-child(1) {
                            transform: translate(40px, -40px);
                            opacity: 0.4;
                
                        }
                    </style>
                </head>
                
                <body>
                    <div class="content fifth_idea">
                        <!-- choose any image from your pc and put its path in the value of src attribute -->
                        <img src="fifthIdea.jpeg" style="--i:1;">
                        <img src="fifthIdea.jpeg" style="--i:2;">
                        <img src="fifthIdea.jpeg" style="--i:3;">
                        <img src="fifthIdea.jpeg" style="--i:4;">
                
                
                
                
                    </div>
                </body>
                
                </html>
                


            </textarea>
        </div>
    </div>
    <script>
        var decodeEntities = (function() {
      var cache = {},
          character,
          e = document.createElement('div');
      
      return function(html) {
        return html.replace(/([&][^&; ]+[;])/g, function(entity) {
          character = cache[entity];
                if (!character) {
            e.innerHTML = entity;
            if (e.childNodes[0])
              character = cache[entity] = e.childNodes[0].nodeValue;
            else
              character = '';
          }
          return character;
        });
      };
    })();
    
    document.getElementById('output').value = decodeEntities(document.getElementById('input').value);
    
    </script>
    
    
</body>
</html> -->

