<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <title>Responsive Button With Hover</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/TagCloud@2.2.0/dist/TagCloud.min.js"></script>
    <script src="https://kit.fontawesome.com/dae139fcdf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="favicon1.png" type="image/x-icon">
</head>
<body>
    <div class="menu" ><a id="menuicon" href="menu.html"><i class="fa fa-bars"></i></a></div>

    <div class="constants" id="nav">
        <nav>
            <ul>
                <table>
                    <tr>
                        <td id="h">
                            <li><a href="index14.html"><i class="fa fa-header"></i></a></li>
                            <span><a><p class="mainly">hadeer</p></a></span>
                            <span><a><p class="mainly sub">web developer</p></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <li><a href="index14.html#about_page">about</a></li>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <li><a href="skills.html">my skills</a></li>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <li><a href="index14.html#work">work</a></li>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <li><a href="index14.html#contact">contact</a></li>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <li><a id="blog_nav" href="index14.html#blog">blog</a></li>
                        </td>
                    </tr>
                    <tr>
                        <td id="ex-websites">
                            <div class="websites">
                                <li ><a href="https://www.linkedin.com/in/hadeer-hesham-fahmy-45bb671b8" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li ><a href="https://github.com/Hadeer-Hesham-Fahmy" target="_blank"><i class="fa fa-github"></i></a></li>
                                <li ><a href="https://m.facebook.com/100014232551273/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            </div>
                        </td>
                    </tr>
                </table>
            </ul>
        </nav>
    </div>
    <div class="fourth_idea_page">
        <div class="card">
            <div class="content">
                <div class="fourth_idea">
                    <a href="">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Neon Button
                    </a>
                </div>







            </div>
        
            <h1>responsive button with hover</h1>
        </div>
        <div class="codearea">
            <textarea cols="100" rows="40">
                <!DOCTYPE html>
                <html lang="en">
                
                <head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
                    <style>
                        * {
                            margin: 0;
                            padding: 0;
                            box-sizing: border-box;
                        }
                
                        body {
                            background-color: #444;
                            width: 100%;
                            height: 100vh;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                
                        a {
                            position: relative;
                            display: inline-block;
                            padding: 15px 30px;
                            color: #2196f3;
                            text-transform: uppercase;
                            letter-spacing: 4px;
                            text-decoration: none;
                            font-size: 18px;
                            overflow: hidden;
                            transition: 0.2s;
                        }
                
                        a:hover {
                            color: #255784;
                            background: #2196f3;
                            /* this causes the gradual change of box shadow */
                            box-shadow: 0 0 10px #2196f3,
                                0 0 40px #2196f3,
                                0 0 80px #2196f3;
                            transition-delay: 1s;
                        }
                
                        a span {
                            position: absolute;
                            display: block;
                        }
                
                        /* to make the running line effect on the top of the button */
                        a span:nth-child(1) {
                            top: 0;
                            left: -100%;
                            width: 100%;
                            height: 2px;
                            background: linear-gradient(90deg, transparent, #2196f3);
                        }
                
                        a:hover span:nth-child(1) {
                            left: 100%;
                            transition: 1s;
                
                        }
                
                        /* to make the running line effect on the bottom of the button */
                        a span:nth-child(3) {
                            bottom: 0;
                            right: -100%;
                            width: 100%;
                            height: 2px;
                            background: linear-gradient(270deg, transparent, #2196f3);
                        }
                
                        a:hover span:nth-child(3) {
                            right: 100%;
                            transition: 1s;
                            transition-delay: 0.5s;
                        }
                
                        /* to make the running line effect on the left of the button */
                        a span:nth-child(2) {
                            top: -100%;
                            right: 0;
                            width: 2px;
                            height: 100%;
                            background: linear-gradient(180deg, transparent, #2196f3);
                        }
                
                        a:hover span:nth-child(2) {
                            top: 100%;
                            transition: 1s;
                            transition-delay: 0.25s;
                        }
                
                        /* to make the running line effect on the right of the button */
                        a span:nth-child(4) {
                            bottom: -100%;
                            left: 0;
                            width: 2px;
                            height: 100%;
                            background: linear-gradient(360deg, transparent, #2196f3);
                        }
                
                        a:hover span:nth-child(4) {
                            bottom: 100%;
                            transition: 1s;
                            transition-delay: 0.75s;
                        }
                    </style>
                </head>
                
                <body>
                    <a href="">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Neon Button
                    </a>
                </body>
                
                </html>

         </textarea>



    </div>

    <script>
        var decodeEntities = (function() {
      var cache = {},
          character,
          e = document.createElement('div');
      
      return function(html) {
        return html.replace(/([&][^&; ]+[;])/g, function(entity) {
          character = cache[entity];
                if (!character) {
            e.innerHTML = entity;
            if (e.childNodes[0])
              character = cache[entity] = e.childNodes[0].nodeValue;
            else
              character = '';
          }
          return character;
        });
      };
    })();
    
    document.getElementById('output').value = decodeEntities(document.getElementById('input').value);
    
    </script>
    
</body>
</html>

