<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <title>Responsive Social Media Icons With Hover</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/TagCloud@2.2.0/dist/TagCloud.min.js"></script>
    <script src="https://kit.fontawesome.com/dae139fcdf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="favicon1.png" type="image/x-icon">
</head>
<body>
    <div class="menu" ><a id="menuicon" href="menu.html"><i class="fa fa-bars"></i></a></div>

    <div class="constants" id="nav">
        <nav>
            <ul>
                <table>
                    <tr>
                        <td id="h">
                            <li><a href="index14.html"><i class="fa fa-header"></i></a></li>
                            <span><a><p class="mainly">hadeer</p></a></span>
                            <span><a><p class="mainly sub">web developer</p></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <li><a href="index14.html#about_page">about</a></li>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <li><a href="skills.html">my skills</a></li>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <li><a href="index14.html#work">work</a></li>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <li><a href="index14.html#contact">contact</a></li>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <li><a id="blog_nav" href="index14.html#blog">blog</a></li>
                        </td>
                    </tr>
                    <tr>
                        <td id="ex-websites">
                            <div class="websites">
                                <li ><a href="https://www.linkedin.com/in/hadeer-hesham-fahmy-45bb671b8" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li ><a href="https://github.com/Hadeer-Hesham-Fahmy" target="_blank"><i class="fa fa-github"></i></a></li>
                                <li ><a href="https://m.facebook.com/100014232551273/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            </div>
                        </td>
                    </tr>
                </table>
            </ul>
        </nav>
    </div>
    <div class="second_idea_page">
    <div class="card">
        <div class="content" >
            <div class="sec_idea">
                <ul>
                    <li style="--i:6; --clr: #1877f2; padding: 12px; margin-top: 20px;"><a href="#"><span><i class="fa-brands fa-facebook-f"></i></span>Facebook</a></li>
                    <li style="--i:5; --clr: #25d366; padding: 12px;"><a href="#"><span><i class="fa-brands fa-whatsapp"></i></span>Whatsapp</a></li>
                    <li style="--i:4; --clr: #1da1f2; padding: 12px;"><a href="#"><span><i class="fa-brands fa-twitter"></i></span>Twitter</a></li>
                    <li style="--i:3; --clr: #c32aa3; padding: 12px;"><a href="#"><span><i class="fa-brands fa-instagram"></i></span>Instagram</a></li>
                    <li style="--i:2; --clr: #ff0000; padding: 12px;"><a href="#"><span><i class="fa-brands fa-youtube"></i></span>Youtube</a></li>
                    <li style="--i:1; --clr: #0a66c2; padding: 12px;"><a href="#"><span><i class="fa-brands fa-linkedin"></i></span>Linkedin</a></li>
                </ul>

            </div>
        </div>
    
        <h1>responsive social media icons with hover</h1>


    </div>
        <div class="codearea">
            <textarea cols="100" rows="40">
            <!DOCTYPE html>
            <html lang="en">
            
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
                <!-- here we included the cdn library to use its icons -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
                    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
                    crossorigin="anonymous" referrerpolicy="no-referrer" />
                <style>
                    * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                    }
            
                    body {
                        background-color: #444;
                        width: 100%;
                        height: 100vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
            
                    .sec_idea ul {
                        transform: skewY(-15deg);
                    }
            
                    .sec_idea ul li {
                        position: relative;
                        list-style: none;
                        width: 140px;
                        background: #3e3f46;
                        padding: 18px;
                        transition: 0.5s;
                        font-size: 18px;
                        /* we used this z-index value because we need every label to take a different z-index which is higher then the next one  */
                        z-index: calc(1 * var(--i));
                    }
            
                    .sec_idea ul li a {
                        text-decoration: none;
                        color: #999;
                        display: block;
                        text-transform: uppercase;
                        letter-spacing: 0.05em;
                        transition: 0.5s;
            
                    }
            
                    .sec_idea ul li:hover a {
                        color: #fff;
            
                    }
            
                    /* the shadow below the last label */
                    .sec_idea ul li:last-child::after {
                        box-shadow: -120px 120px 20px rgba(0, 0, 0, 0.25);
            
            
                    }
            
                    /* with hover we wanted to make every label take a different color so we used the --clr variable for the background  */
                    .sec_idea ul li:hover {
                        transform: translateX(-50px);
                        background: var(--clr);
                    }
            
                    /* this ::before give us the 3d effect on the left side  */
                    .sec_idea ul li::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: -40px;
                        width: 40px;
                        background: #3e3f46;
                        filter: brightness(0.7);
                        height: 100%;
                        transform-origin: right;
                        transform: skewY(45deg);
                        transition: 0.5s;
            
                    }
            
                    /* when hover we want the ::before to change its color and brightness */
                    .sec_idea ul li:hover::before {
                        background: var(--clr);
                        filter: brightness(0.7);
                    }
            
                    /* this ::before give us the 3d effect on the bottom of every element  */
                    .sec_idea ul li::after {
                        content: '';
                        position: absolute;
                        top: -40px;
                        left: 0;
                        width: 100%;
                        background: #3e3f46;
                        filter: brightness(0.9);
                        height: 40px;
                        transform-origin: bottom;
                        transform: skewX(45deg);
                        transition: 0.5s;
            
                    }
            
                    .sec_idea ul li:hover::after {
            
                        background: var(--clr);
                        filter: brightness(0.9);
            
                    }
            
                    .sec_idea ul li span {
                        position: absolute;
                        top: 0;
                        left: -40px;
                        width: 40px;
                        height: 100%;
                        transform-origin: right;
                        transform: skewY(45deg);
                        transition: 0.5s;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        opacity: 0.5;
                        font-size: 1.25rem;
                    }
            
                    .sec_idea ul li:hover span {
                        opacity: 1;
                    }
                </style>
            </head>
            
            <body>
                <div class="sec_idea">
                    <ul>
                        <li style="--i:6; --clr: #1877f2;"><a href="#"><span><i
                                        class="fa-brands fa-facebook-f"></i></span>Facebook</a></li>
                        <li style="--i:5; --clr: #25d366;"><a href="#"><span><i
                                        class="fa-brands fa-whatsapp"></i></span>Whatsapp</a></li>
                        <li style="--i:4; --clr: #1da1f2;"><a href="#"><span><i class="fa-brands fa-twitter"></i></span>Twitter</a>
                        </li>
                        <li style="--i:3; --clr: #c32aa3;"><a href="#"><span><i
                                        class="fa-brands fa-instagram"></i></span>Instagram</a></li>
                        <li style="--i:2; --clr: #ff0000;"><a href="#"><span><i class="fa-brands fa-youtube"></i></span>Youtube</a>
                        </li>
                        <li style="--i:1; --clr: #0a66c2;"><a href="#"><span><i
                                        class="fa-brands fa-linkedin"></i></span>Linkedin</a></li>
                    </ul>
                </div>
            </body>
            
            </html>
                </textarea>
            </div>
        
    </div>
<script>
    var decodeEntities = (function() {
  var cache = {},
      character,
      e = document.createElement('div');
  
  return function(html) {
    return html.replace(/([&][^&; ]+[;])/g, function(entity) {
      character = cache[entity];
			if (!character) {
        e.innerHTML = entity;
        if (e.childNodes[0])
          character = cache[entity] = e.childNodes[0].nodeValue;
        else
          character = '';
      }
      return character;
    });
  };
})();

document.getElementById('output').value = decodeEntities(document.getElementById('input').value);

</script>


</body>
</html>




