<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <title>3D Img Gallery</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/TagCloud@2.2.0/dist/TagCloud.min.js"></script>
    <script src="https://kit.fontawesome.com/dae139fcdf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="favicon1.png" type="image/x-icon">
</head>
<body>
    <div class="menu" ><a id="menuicon" href="menu.html"><i class="fa fa-bars"></i></a></div>

    <div class="constants" id="nav">
        <nav>
            <ul>
                <table>
                    <tr>
                        <td id="h">
                            <li><a href="index14.html"><i class="fa fa-header"></i></a></li>
                            <span><a><p class="mainly">hadeer</p></a></span>
                            <span><a><p class="mainly sub">web developer</p></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <li><a href="index14.html#about_page">about</a></li>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <li><a href="skills.html">my skills</a></li>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <li><a href="index14.html#work">work</a></li>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <li><a href="index14.html#contact">contact</a></li>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <li><a id="blog_nav" href="index14.html#blog">blog</a></li>
                        </td>
                    </tr>
                    <tr>
                        <td id="ex-websites">
                            <div class="websites">
                                <li ><a href="https://www.linkedin.com/in/hadeer-hesham-fahmy-45bb671b8" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li ><a href="https://github.com/Hadeer-Hesham-Fahmy" target="_blank"><i class="fa fa-github"></i></a></li>
                                <li ><a href="https://m.facebook.com/100014232551273/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            </div>
                        </td>
                    </tr>
                </table>
            </ul>
        </nav>
    </div>
    <div class="third_idea_page">
        <div class="card">
            <div class="content">
                <div class="of_idea_3">
                    <span style="--i:1;"><img src="1.jpg"></span>
                    <span style="--i:2;"><img src="2.jpg"></span>
                    <span style="--i:3;"><img src="3.jpg"></span>
                    <span style="--i:4;"><img src="4.jpg"></span>
                    <span style="--i:5;"><img src="5.jpg"></span>
                    <span style="--i:6;"><img src="6.jpg"></span>
                    <span style="--i:7;"><img src="7.jpg"></span>
                    <span style="--i:8;"><img src="8.jpg"></span>
                </div>





            </div>
        
            <h1>3D img gallery</h1>

        </div>


        <div class="codearea">
            <textarea cols="100" rows="40">
                <!DOCTYPE html>
                <html lang="en">
                
                <head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
                    <style>
                        * {
                            margin: 0;
                            padding: 0;
                            box-sizing: border-box;
                        }
                
                        body {
                            background-color: #444;
                            width: 100%;
                            min-height: 100vh;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                
                        /* the transform-style property here specifies how elements are rendered in 3D space   */
                        .of_idea_3 {
                            transform-style: preserve-3d;
                            position: relative;
                            width: 200px;
                            height: 200px;
                            animation: animate 20s linear infinite;
                        }
                
                        /* the perspective() css function defines a transformation that sets the distance between the user and the z=0 plane
                                        the perspective from which the viewer would be if the 2-dimensional interface were 3-dimensional.its result is a transform-function data type*/
                
                        @keyframes animate {
                            0% {
                                transform: perspective(1000px)rotateX(0deg) rotateY(35deg);
                            }
                
                            100% {
                                transform: perspective(1000px)rotateX(360deg) rotateY(35deg);
                            }
                        }
                
                        .of_idea_3 span {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            transform-origin: center;
                            transform-style: preserve-3d;
                            /* the rotation on x-axis is dependant on the i variable which varies with every image */
                            transform: rotateX(calc(var(--i) * 45deg)) translateZ(300px);
                        }
                
                        .of_idea_3 span img {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                
                        }
                    </style>
                </head>
                
                <body>
                    <div class="of_idea_3">
                        <span style="--i:1;"><img src="1.jpg"></span>
                        <span style="--i:2;"><img src="2.jpg"></span>
                        <span style="--i:3;"><img src="3.jpg"></span>
                        <span style="--i:4;"><img src="4.jpg"></span>
                        <span style="--i:5;"><img src="5.jpg"></span>
                        <span style="--i:6;"><img src="6.jpg"></span>
                        <span style="--i:7;"><img src="7.jpg"></span>
                        <span style="--i:8;"><img src="8.jpg"></span>
                    </div>
                </body>
                
                </html>
                </textarea>
            </div>
        </div>
    </div>
<script>
    var decodeEntities = (function() {
  var cache = {},
      character,
      e = document.createElement('div');
  
  return function(html) {
    return html.replace(/([&][^&; ]+[;])/g, function(entity) {
      character = cache[entity];
			if (!character) {
        e.innerHTML = entity;
        if (e.childNodes[0])
          character = cache[entity] = e.childNodes[0].nodeValue;
        else
          character = '';
      }
      return character;
    });
  };
})();

document.getElementById('output').value = decodeEntities(document.getElementById('input').value);

</script>

</body>
</html>

